Name	Value	Address	Type	Scope
 Gsm	Not available now.			[Current Scope]
-Gps		{ 00003F0C }	(struct GpsEvent)	[Current Scope]
 +Lat		{ 00003F0C }	(unsigned char[14])
 +Lon		{ 00003F1A }	(unsigned char[14])
 +Speed		{ 00003F28 }	(unsigned char[5])
  State	H'00 '.'	{ 00003F2D }	(unsigned char)
  SecTick	H'05 '.'	{ 00003F2E }	(unsigned char)
  BuffCnt	H'00 '.'	{ 00003F2F }	(unsigned char)
  rx5ptr	H'00000000	{ 00003F30 }	(int)
 +ftype		{ 00003F34 }	(char[8])
 +gps_frame		{ 00003F3C }	(char[120])
  gprmc_ok	H'00 '.'	{ 00003FB4 }	(char)
 -GpsBuf	"3,041,23*70
$GPGSV,3,3,11,10,11,181,,15,07,291,15,20,07,087,20*45
$GPRMC,120055.000,A,1304.4966,N,07731.8991,E,1.23,317.16,210"	{ 00003FB5 }	(char[225])
   [0]	H'33 '3'	{ 00003FB5 }	(char)
   [1]	H'2c ','	{ 00003FB6 }	(char)
   [2]	H'30 '0'	{ 00003FB7 }	(char)
   [3]	H'34 '4'	{ 00003FB8 }	(char)
   [4]	H'31 '1'	{ 00003FB9 }	(char)
   [5]	H'2c ','	{ 00003FBA }	(char)
   [6]	H'32 '2'	{ 00003FBB }	(char)
   [7]	H'33 '3'	{ 00003FBC }	(char)
   [8]	H'2a '*'	{ 00003FBD }	(char)
   [9]	H'37 '7'	{ 00003FBE }	(char)
   [10]	H'30 '0'	{ 00003FBF }	(char)
   [11]	H'0d '.'	{ 00003FC0 }	(char)
   [12]	H'0a '.'	{ 00003FC1 }	(char)
   [13]	H'24 '$'	{ 00003FC2 }	(char)
   [14]	H'47 'G'	{ 00003FC3 }	(char)
   [15]	H'50 'P'	{ 00003FC4 }	(char)
   [16]	H'47 'G'	{ 00003FC5 }	(char)
   [17]	H'53 'S'	{ 00003FC6 }	(char)
   [18]	H'56 'V'	{ 00003FC7 }	(char)
   [19]	H'2c ','	{ 00003FC8 }	(char)
   [20]	H'33 '3'	{ 00003FC9 }	(char)
   [21]	H'2c ','	{ 00003FCA }	(char)
   [22]	H'33 '3'	{ 00003FCB }	(char)
   [23]	H'2c ','	{ 00003FCC }	(char)
   [24]	H'31 '1'	{ 00003FCD }	(char)
   [25]	H'31 '1'	{ 00003FCE }	(char)
   [26]	H'2c ','	{ 00003FCF }	(char)
   [27]	H'31 '1'	{ 00003FD0 }	(char)
   [28]	H'30 '0'	{ 00003FD1 }	(char)
   [29]	H'2c ','	{ 00003FD2 }	(char)
   [30]	H'31 '1'	{ 00003FD3 }	(char)
   [31]	H'31 '1'	{ 00003FD4 }	(char)
   [32]	H'2c ','	{ 00003FD5 }	(char)
   [33]	H'31 '1'	{ 00003FD6 }	(char)
   [34]	H'38 '8'	{ 00003FD7 }	(char)
   [35]	H'31 '1'	{ 00003FD8 }	(char)
   [36]	H'2c ','	{ 00003FD9 }	(char)
   [37]	H'2c ','	{ 00003FDA }	(char)
   [38]	H'31 '1'	{ 00003FDB }	(char)
   [39]	H'35 '5'	{ 00003FDC }	(char)
   [40]	H'2c ','	{ 00003FDD }	(char)
   [41]	H'30 '0'	{ 00003FDE }	(char)
   [42]	H'37 '7'	{ 00003FDF }	(char)
   [43]	H'2c ','	{ 00003FE0 }	(char)
   [44]	H'32 '2'	{ 00003FE1 }	(char)
   [45]	H'39 '9'	{ 00003FE2 }	(char)
   [46]	H'31 '1'	{ 00003FE3 }	(char)
   [47]	H'2c ','	{ 00003FE4 }	(char)
   [48]	H'31 '1'	{ 00003FE5 }	(char)
   [49]	H'35 '5'	{ 00003FE6 }	(char)
   [50]	H'2c ','	{ 00003FE7 }	(char)
   [51]	H'32 '2'	{ 00003FE8 }	(char)
   [52]	H'30 '0'	{ 00003FE9 }	(char)
   [53]	H'2c ','	{ 00003FEA }	(char)
   [54]	H'30 '0'	{ 00003FEB }	(char)
   [55]	H'37 '7'	{ 00003FEC }	(char)
   [56]	H'2c ','	{ 00003FED }	(char)
   [57]	H'30 '0'	{ 00003FEE }	(char)
   [58]	H'38 '8'	{ 00003FEF }	(char)
   [59]	H'37 '7'	{ 00003FF0 }	(char)
   [60]	H'2c ','	{ 00003FF1 }	(char)
   [61]	H'32 '2'	{ 00003FF2 }	(char)
   [62]	H'30 '0'	{ 00003FF3 }	(char)
   [63]	H'2a '*'	{ 00003FF4 }	(char)
   [64]	H'34 '4'	{ 00003FF5 }	(char)
   [65]	H'35 '5'	{ 00003FF6 }	(char)
   [66]	H'0d '.'	{ 00003FF7 }	(char)
   [67]	H'0a '.'	{ 00003FF8 }	(char)
   [68]	H'24 '$'	{ 00003FF9 }	(char)
   [69]	H'47 'G'	{ 00003FFA }	(char)
   [70]	H'50 'P'	{ 00003FFB }	(char)
   [71]	H'52 'R'	{ 00003FFC }	(char)
   [72]	H'4d 'M'	{ 00003FFD }	(char)
   [73]	H'43 'C'	{ 00003FFE }	(char)
   [74]	H'2c ','	{ 00003FFF }	(char)
   [75]	H'31 '1'	{ 00004000 }	(char)
   [76]	H'32 '2'	{ 00004001 }	(char)
   [77]	H'30 '0'	{ 00004002 }	(char)
   [78]	H'30 '0'	{ 00004003 }	(char)
   [79]	H'35 '5'	{ 00004004 }	(char)
   [80]	H'35 '5'	{ 00004005 }	(char)
   [81]	H'2e '.'	{ 00004006 }	(char)
   [82]	H'30 '0'	{ 00004007 }	(char)
   [83]	H'30 '0'	{ 00004008 }	(char)
   [84]	H'30 '0'	{ 00004009 }	(char)
   [85]	H'2c ','	{ 0000400A }	(char)
   [86]	H'41 'A'	{ 0000400B }	(char)
   [87]	H'2c ','	{ 0000400C }	(char)
   [88]	H'31 '1'	{ 0000400D }	(char)
   [89]	H'33 '3'	{ 0000400E }	(char)
   [90]	H'30 '0'	{ 0000400F }	(char)
   [91]	H'34 '4'	{ 00004010 }	(char)
   [92]	H'2e '.'	{ 00004011 }	(char)
   [93]	H'34 '4'	{ 00004012 }	(char)
   [94]	H'39 '9'	{ 00004013 }	(char)
   [95]	H'36 '6'	{ 00004014 }	(char)
   [96]	H'36 '6'	{ 00004015 }	(char)
   [97]	H'2c ','	{ 00004016 }	(char)
   [98]	H'4e 'N'	{ 00004017 }	(char)
   [99]	H'2c ','	{ 00004018 }	(char)
   [100]	H'30 '0'	{ 00004019 }	(char)
   [101]	H'37 '7'	{ 0000401A }	(char)
   [102]	H'37 '7'	{ 0000401B }	(char)
   [103]	H'33 '3'	{ 0000401C }	(char)
   [104]	H'31 '1'	{ 0000401D }	(char)
   [105]	H'2e '.'	{ 0000401E }	(char)
   [106]	H'38 '8'	{ 0000401F }	(char)
   [107]	H'39 '9'	{ 00004020 }	(char)
   [108]	H'39 '9'	{ 00004021 }	(char)
   [109]	H'31 '1'	{ 00004022 }	(char)
   [110]	H'2c ','	{ 00004023 }	(char)
   [111]	H'45 'E'	{ 00004024 }	(char)
   [112]	H'2c ','	{ 00004025 }	(char)
   [113]	H'31 '1'	{ 00004026 }	(char)
   [114]	H'2e '.'	{ 00004027 }	(char)
   [115]	H'32 '2'	{ 00004028 }	(char)
   [116]	H'33 '3'	{ 00004029 }	(char)
   [117]	H'2c ','	{ 0000402A }	(char)
   [118]	H'33 '3'	{ 0000402B }	(char)
   [119]	H'31 '1'	{ 0000402C }	(char)
   [120]	H'37 '7'	{ 0000402D }	(char)
   [121]	H'2e '.'	{ 0000402E }	(char)
   [122]	H'31 '1'	{ 0000402F }	(char)
   [123]	H'36 '6'	{ 00004030 }	(char)
   [124]	H'2c ','	{ 00004031 }	(char)
   [125]	H'32 '2'	{ 00004032 }	(char)
   [126]	H'31 '1'	{ 00004033 }	(char)
   [127]	H'30 '0'	{ 00004034 }	(char)
   [128]	H'35 '5'	{ 00004035 }	(char)
   [129]	H'31 '1'	{ 00004036 }	(char)
   [130]	H'34 '4'	{ 00004037 }	(char)
   [131]	H'2c ','	{ 00004038 }	(char)
   [132]	H'2c ','	{ 00004039 }	(char)
   [133]	H'2c ','	{ 0000403A }	(char)
   [134]	H'41 'A'	{ 0000403B }	(char)
   [135]	H'2a '*'	{ 0000403C }	(char)
   [136]	H'36 '6'	{ 0000403D }	(char)
   [137]	H'43 'C'	{ 0000403E }	(char)
   [138]	H'0d '.'	{ 0000403F }	(char)
   [139]	H'0a '.'	{ 00004040 }	(char)
   [140]	H'24 '$'	{ 00004041 }	(char)
   [141]	H'47 'G'	{ 00004042 }	(char)
   [142]	H'50 'P'	{ 00004043 }	(char)
   [143]	H'47 'G'	{ 00004044 }	(char)
   [144]	H'47 'G'	{ 00004045 }	(char)
   [145]	H'41 'A'	{ 00004046 }	(char)
   [146]	H'2c ','	{ 00004047 }	(char)
   [147]	H'31 '1'	{ 00004048 }	(char)
   [148]	H'32 '2'	{ 00004049 }	(char)
   [149]	H'30 '0'	{ 0000404A }	(char)
   [150]	H'30 '0'	{ 0000404B }	(char)
   [151]	H'35 '5'	{ 0000404C }	(char)
   [152]	H'36 '6'	{ 0000404D }	(char)
   [153]	H'2e '.'	{ 0000404E }	(char)
   [154]	H'30 '0'	{ 0000404F }	(char)
   [155]	H'30 '0'	{ 00004050 }	(char)
   [156]	H'30 '0'	{ 00004051 }	(char)
   [157]	H'2c ','	{ 00004052 }	(char)
   [158]	H'31 '1'	{ 00004053 }	(char)
   [159]	H'33 '3'	{ 00004054 }	(char)
   [160]	H'30 '0'	{ 00004055 }	(char)
   [161]	H'34 '4'	{ 00004056 }	(char)
   [162]	H'2e '.'	{ 00004057 }	(char)
   [163]	H'34 '4'	{ 00004058 }	(char)
   [164]	H'39 '9'	{ 00004059 }	(char)
   [165]	H'36 '6'	{ 0000405A }	(char)
   [166]	H'39 '9'	{ 0000405B }	(char)
   [167]	H'2c ','	{ 0000405C }	(char)
   [168]	H'4e 'N'	{ 0000405D }	(char)
   [169]	H'2c ','	{ 0000405E }	(char)
   [170]	H'30 '0'	{ 0000405F }	(char)
   [171]	H'37 '7'	{ 00004060 }	(char)
   [172]	H'37 '7'	{ 00004061 }	(char)
   [173]	H'33 '3'	{ 00004062 }	(char)
   [174]	H'31 '1'	{ 00004063 }	(char)
   [175]	H'2e '.'	{ 00004064 }	(char)
   [176]	H'38 '8'	{ 00004065 }	(char)
   [177]	H'39 '9'	{ 00004066 }	(char)
   [178]	H'38 '8'	{ 00004067 }	(char)
   [179]	H'34 '4'	{ 00004068 }	(char)
   [180]	H'2c ','	{ 00004069 }	(char)
   [181]	H'45 'E'	{ 0000406A }	(char)
   [182]	H'2c ','	{ 0000406B }	(char)
   [183]	H'31 '1'	{ 0000406C }	(char)
   [184]	H'2c ','	{ 0000406D }	(char)
   [185]	H'34 '4'	{ 0000406E }	(char)
   [186]	H'2c ','	{ 0000406F }	(char)
   [187]	H'31 '1'	{ 00004070 }	(char)
   [188]	H'2e '.'	{ 00004071 }	(char)
   [189]	H'32 '2'	{ 00004072 }	(char)
   [190]	H'36 '6'	{ 00004073 }	(char)
   [191]	H'2c ','	{ 00004074 }	(char)
   [192]	H'39 '9'	{ 00004075 }	(char)
   [193]	H'31 '1'	{ 00004076 }	(char)
   [194]	H'35 '5'	{ 00004077 }	(char)
   [195]	H'2e '.'	{ 00004078 }	(char)
   [196]	H'37 '7'	{ 00004079 }	(char)
   [197]	H'2c ','	{ 0000407A }	(char)
   [198]	H'4d 'M'	{ 0000407B }	(char)
   [199]	H'2c ','	{ 0000407C }	(char)
   [200]	H'2d '-'	{ 0000407D }	(char)
   [201]	H'38 '8'	{ 0000407E }	(char)
   [202]	H'37 '7'	{ 0000407F }	(char)
   [203]	H'2e '.'	{ 00004080 }	(char)
   [204]	H'39 '9'	{ 00004081 }	(char)
   [205]	H'2c ','	{ 00004082 }	(char)
   [206]	H'4d 'M'	{ 00004083 }	(char)
   [207]	H'2c ','	{ 00004084 }	(char)
   [208]	H'2c ','	{ 00004085 }	(char)
   [209]	H'2a '*'	{ 00004086 }	(char)
   [210]	H'37 '7'	{ 00004087 }	(char)
   [211]	H'37 '7'	{ 00004088 }	(char)
   [212]	H'0d '.'	{ 00004089 }	(char)
   [213]	H'0a '.'	{ 0000408A }	(char)
   [214]	H'24 '$'	{ 0000408B }	(char)
   [215]	H'47 'G'	{ 0000408C }	(char)
   [216]	H'50 'P'	{ 0000408D }	(char)
   [217]	H'47 'G'	{ 0000408E }	(char)
   [218]	H'53 'S'	{ 0000408F }	(char)
   [219]	H'41 'A'	{ 00004090 }	(char)
   [220]	H'2c ','	{ 00004091 }	(char)
   [221]	H'41 'A'	{ 00004092 }	(char)
   [222]	H'2c ','	{ 00004093 }	(char)
   [223]	H'00 '.'	{ 00004094 }	(char)
   [224]	H'00 '.'	{ 00004095 }	(char)
  fgps	H'00 '.'	{ 00004096 }	(char)
-ans	0x00003ffa	{ 000054D0 }	(char*)	[Current Scope]
  *	H'47 "GPRMC,120055.000,A,1304.4966,N,07731.8991,E,1.23,317.16,210514,,,A*6C
$GPGGA,120056.000,1304.4969,N,07731.8984,E,1,4,1.26,915.7"	{ 00003FFA }	(char)
 str1	Not available now.			[Current Scope]
 fd	Not available now.			[Current Scope]
