<?xml version="1.0" encoding="UTF-8"?>
<model version="3.1.3">
 <framework name="qpc"/>
 <package name="gsm" stereotype="0x02">
  <class name="tcp" superclass="qpc::QActive">
   <statechart>
    <state name="init">
     <state_glyph node="12,5,31,22"/>
    </state>
    <state name="tcp">
     <tran trig="TRIG1">
      <tran_glyph conn="50,9,3,-1,10">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TRIG2">
      <tran_glyph conn="50,13,3,-1,10">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TRIG3">
      <tran_glyph conn="50,17,3,-1,10">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="50,2,36,45"/>
    </state>
    <state_diagram size="92,52"/>
   </statechart>
  </class>
 </package>
</model>
