<?xml version="1.0" encoding="UTF-8"?>
<model version="3.1.3">
 <framework name="qpc"/>
 <package name="package1" stereotype="0x00">
  <class name="Class1" superclass="qpc::QActive">
   <statechart>
    <state name="connection status">
     <state name="InitGsm">
      <tran trig="TRIG1" target="../../1">
       <tran_glyph conn="32,13,2,0,0,-1,2">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="15,5,34,8"/>
     </state>
     <state name="OkGsm">
      <tran trig="TRIG1" target="../../2">
       <tran_glyph conn="31,24,2,0,3">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="14,15,35,9"/>
     </state>
     <state name="GsmConnecting">
      <tran trig="TRIG1">
       <choice target="../../../3">
        <choice_glyph conn="55,31,4,0,3,0,2">
         <action box="1,0,10,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../1">
        <choice_glyph conn="55,31,4,1,-11,-6">
         <action box="1,0,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="49,31,1,-1,6">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="14,27,35,8"/>
     </state>
     <state name="GsmConnected">
      <state name="call and msg">
       <state_glyph node="13,41,35,8"/>
      </state>
      <state name="check signal strength">
       <tran trig="TRIG1">
        <choice target="../../../2">
         <choice_glyph conn="46,57,5,3,8">
          <action box="1,0,10,2"/>
         </choice_glyph>
        </choice>
        <choice target="../..">
         <choice_glyph conn="46,57,4,2,9,-9,-2">
          <action box="1,0,10,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="39,57,1,-1,7">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state name="state1">
        <tran trig="TRIG1" target="../../../2/1">
         <tran_glyph conn="21,61,2,2,10,44,-4">
          <action box="0,-2,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="20,55,7,6"/>
       </state>
       <state_glyph node="13,51,26,13"/>
      </state>
      <state name="TcpConnecting">
       <state name="tcp init">
        <state_glyph node="61,46,15,9"/>
       </state>
       <state name="tcp connected">
        <tran trig="TRIG1" target="../../../1/1">
         <tran_glyph conn="61,63,3,1,-24,-4,-10">
          <action box="0,-2,10,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="61,58,14,9"/>
       </state>
       <state_glyph node="54,41,26,31"/>
      </state>
      <state_glyph node="12,36,71,47"/>
     </state>
     <state_glyph node="11,1,77,85"/>
    </state>
    <state_diagram size="89,111"/>
   </statechart>
  </class>
 </package>
</model>
